name=LineMessgingAPI
version=1.1.1
author=Korakot Eamopas
maintainer=Korakot Eamopas <kkeonline@gmail.com>
sentence=Line Messaging API Library for ESP32 ESP8266
paragraph=Simple replacement from Line Notify to Line Messaging API for ESP32 ESP8266 to send plain text message
category=Communication
url=https://github.com/kkeonline/LineMessagingAPI.git
architectures=esp8266,esp32
