name=LineMessgingAPI
version=1.0.1
author=Korakot Eamopas
maintainer=Korakot Eamopas <kkeonline@gmail.com>
sentence=ESP8266 Line Messaging API Library.
paragraph=Simple replacement from Line Notify to Line Messaging API support only plain text
category=Communication
url=https://github.com/kkeonline/LineMessagingAPI.git
architectures=esp8266
